<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure in Real Life</title>
    <style>
        #canvas{
            background-color: lightgreen;
            border: 5px solid green;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            place-items: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="score">Score: 0</p>
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <script src="snake.js"></script>
</body>
</html>